annotations:
  artifacthub.io/changes: |
    - Add attribute `gateway.ssl.keystore.watch` to disable watch of Gateway keystore
    - Fix indentation in `api` section of the Management API and Gateway configmaps
    - Add truststore and keystore attributes to the MongoDB Rate Limit section of the Gateway configmap
    - Update ElasticSearch default version to 8.8.2
apiVersion: v1
appVersion: 3.20.13
description: Official Gravitee.io Helm chart for API Management
home: https://gravitee.io
icon: https://avatars2.githubusercontent.com/u/12655666?s=200&v=4
keywords:
- gravitee.io
- gravitee
- graviteeio
- API
- API Management
kubeVersion: '>=1.14.0-0'
name: apim
sources:
- https://github.com/gravitee-io
version: 3.20.13
